const zh = {
    field: {
        'id': 'id',
        'address': '服务地址',
        'nick_name': '名称',
        'intro': '简介',
        'ping': '状态',
        'normal': '正常',
        'invalid': '失效',
        'updated_time': '更新时间',
        'created_time': '创建时间',
        'ID': 'id',
        'Containers': '容器',
        'Created': '创建时间',
        'RepoTags': '标签',
        'Size': '占用大小',
        'VirtualSize': '虚拟占用大小',
        'Name': '名称',
        'StarCount': 'starts',
        'Description': '描述',
        'last_login_time': '上次登录时间',
        'user_name': '用户名',
        'mobile': '手机号',
        'password': '密码',
        'verifyPassword': '确认密码',
        'name': '名称',
        'producer': '生产商',
        'number': '药械准字号',
        'specification': '规格信息',
        'unit': '单位',
        'inventory_count': '库存数量',
        'expired_time': '有效日期',
        'category_id': '分类',
        'type': '分类'

    },
    title: {
        'servers': '服务列表',
        'dashboard': '仪表盘',
        'images': '镜像列表',
        'users': '用户列表',
        'goods': '商品列表',
        'login':'登录',
        'goodsCategory':"商品分类"
    },
    i18n: {
        'new': '新增',
        'edit': '编辑',
        'operate': '操作',
        'delete': '删除',
        'search': '搜索',
        'cancel': '取消',
        'confirm': '确定',
        'noUpdate': '未发现更新',
        'backendSystem': '后台服务',
        'hubSearch': 'hub搜索',
        'imageName': '镜像名称',
        'result': '结果',
        'tag': '标签',
        'pull': '拉取',
        'processing': '进度',
        'resetPassword': '重置密码',
        'plsInputUsername': '请输入用户名',
        'plsInputName': '请输入名称',
        'plsChooseDate': '请选择日期',
        'plsChoose': '请选择',
        'plsInputMobile': '请输入手机号',
        'plsInputPassword': '请输入密码',
        'logout': '登出',
        'changePassword': '修改密码',
        'oneMonthAfter': '一个月后',
        'threeMonthAfter': '三个月后',
        'halfYearAfter': '半年后',
        'oneYearAfter': '一年后',
        'twoYearAfter': '两年后',
        'goodsCategory':"商品分类"

    },
    code: {
        '200002': '参数错误',
        '200003': '数据库错误',
        '200004': '拷贝参数错误',
        '200005': '错误id',
        '201001': '认证失败',
        '201002': '认证失效',
        '202001': '手机已经存在',
        '202002': '设置密码错误',
        '203001': '登录失败',
        '203002': '生成token失败',
        '203003': '账号/密码错误',
        '204001': '连接服务错误',
        'param_err': '参数错误',
        'account_password_error': '账号或密码错误',
        'password_not_the_same': '密码不能相同'
    }
};

export default zh;
